<!DOCTYPE html>
<html>
<head>
    <title>Sports Club</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css">
    <script src="./script.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
    
    <style>
       body {
            background-color: rgb(112, 140, 216);
            font-family: tahoma;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            color: white;
            background-image: url("football.gif");
        }
        button {
        
        color: black;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 10px;
        display: inline-block;
        border: 0;
        outline: 0;
      

        }
        .button-connetced {
        
            color: #fff;
            font-size: 16px;
            padding: 12px 35px;
            border-radius: 50px;
            display: inline-block;
            border: 0;
            outline: 0;
            box-shadow: 0px 4px 20px 0px #d21313a6;
            background-image: linear-gradient(135deg, #70F570 10%, #c6289e 100%);
            }
        input {
            width: 25vw;
            height: 30px;
            font-size: 25px;
            font-family: tahoma;
            outline: none;
            border: 0;
            border-radius: 10px;
            outline: 0;
            gap: 20px;
            padding: 2px;
            margin-top: 10px;
            box-shadow: 0px 4px 20px 0px #49c628a6;
        }

        .cars{
            width: 25vw;
            height: 30px;
            font-size: 25px;
            font-family: tahoma;
           
            border-radius: 10px;
       
            gap: 20px;
            
            margin-top: 10px;
            box-shadow: 0px 4px 20px 0px #49c628a6;
        }
        #readArea {
            flex-basis: 50%;
            margin-left: 35%;
        }
        #writeArea {
            flex-basis: 50%;
        }
        button:hover {
            background-color: rgb(164, 225, 191);
        }

        .sendbutton:hover {
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
        }

        .choose{
            color: white;
        }
        .img {
            opacity: 0.5;
          }

 
    </style>
</head>

<body onload="connectMetamask()">

    

    <div id="readArea"> <!-- READING FROM CONTRACT -->
        <button class="button-connetced " onclick="connectMetamask()">CONNECTED TO METAMASK</button>
        <p id="userArea">Status: Not connected to Metamask</p>
         <!-- index html to meta-->

        <button onclick="connectContract()">CONNECT TO YOUR ACCOUNT</button>
        <p id="contractArea">Status: Not connected to Account</p>
        <!-- meta to SC -->

        <button onclick="getContractAccount()"> GET YOUR ACCOUNT INFO </button>
        <p id="contractAccount">Contract Account: Not Connected to accountt</p>
        <!-- CAlling the function designed in Transactions.sol get deployment addresss -->

        <button onclick="getBalanceApple()">GET BALANCE OF YOUR ACCOUNT</button>
        <p id="balanceArea">Balance: Not Connected to Account</p>
        <!-- CAlling the function designed in Transactions.sol get balance -->
        

        
    </div>

 

    <div id="writeArea"><!-- WRITING TO CONTRACT -->
        

        <p class="choose">
            Choose The Sport    : <br>
        <img src="./football.svg" style="width: 80px"  id="football">
         <img src="./badminton.svg" style="width: 80px" id="badminton">
           <!-- <br> -->
        <img src="./cycle.svg" style="width: 80px" id="cycle">
        <img src="./basketball.svg" style="width: 80px" id="basketball">
        </p>
       
        <span id="result"></span>

        <button class="sendbutton" onclick="depositContract()">ADD ETH TO YOUR ACCOUNT</button><br>
        <input type="number" id="depositInput" placeholder=" Enter Amount"><br> <br>
          <!-- Deposit to contract calling on deposit function -->

        <button onclick="withdraw()">SEND ETHER TO THE CLUB ADDRESS</button> <br>
        <input type="text" id="addressInput" placeholder=" Enter Address"> <br>
        <input type="number" id="amountInput" placeholder=" Enter Amount"> 
                <!-- CAlling the function designed in Transactions.sol -->
        <!-- calling the withdraw function -->
    </div>

    <script> // the below script code is convention in web3 in forming the communication with Web

        document.addEventListener("click",(e)=>{
            console.log(e.target.id);
            if(e.target.id === "football"){
                document.getElementById("depositInput").value = 5000000000000000000;

            }
            else if(e.target.id === "badminton"){
                document.getElementById("depositInput").value =8000000000000000000;
            }
            else if(e.target.id === "cycle"){
                document.getElementById("depositInput").value =2000000000000000000;
            }
            else if(e.target.id === "basketball"){
                document.getElementById("depositInput").value =1000000000000000000;
            }

        })
        let account;
        const connectMetamask = async () => {
            console.log("Connecting");
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("userArea").innerHTML = `User Account: ${account}`;
            }
        }

        const connectContract = async () => {
            const ABI = [
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
          
            ;
            const Address = "0x85b4B1C3b20c1A84bAfD08270031Db9a86f9D509"; // Taking Address from Remix 
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "Connected to Contract"; // calling the elementID above
        }

        const getContractAccount = async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }

        const getBalanceApple = async () => { // const getBalanceApple is the HTML function & .contract.getBalance is the smart contract function
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance: ${data}`;
        }

        const depositContract = async () => {
            const amount = document.getElementById("depositInput").value;
            await window.contract.methods.deposit().send({from: account, value: amount});
        }

        const withdraw = async () => {
            const amount = document.getElementById("amountInput").value;
            const address = document.getElementById("addressInput").value;
            await window.contract.methods.withdraw(address, amount).send({from: account});
        }

    </script>
   
</body>

</html>